<html>
    <head>
        <style>
            .image-container {
                max-width: 500px; /* or the maximum HD resolution you need */
                /* max-height: 1080px; */
                margin: auto; /* Center the container */
            }

            .hd-image {
                width: 100%; /* Make the image responsive */
                height: auto;
                border-radius: 10px; /* Rounded corners for the image */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            }

            .download-button {
                display: block;
                width: 300px;
                height: 50px;
                background-image: linear-gradient(to right, #6dd5ed, #2193b0); /* Gradient background */
                border: none;
                border-radius: 25px;
                color: white;
                font-weight: bold;
                cursor: pointer; /* Change cursor to pointer */
                text-align: center; /* Center the text */
                line-height: 50px; /* Vertically center the text */
                margin: 20px auto; /* Center the button */
                transition: transform 0.3s ease; /* Smooth transition for hover effect */
            }

            .download-button:hover {
                transform: scale(1.05); /* Slightly enlarge the button on hover */
            }

            img {
                border: none; /* Remove the border from the image */
            }

            * {
                box-sizing: border-box; /* Better box sizing */
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="{{sketch_path}}" alt="HD Image" class="hd-image"/>
            <a href="{{sketch_path}}" download="HDImage">
                <div class="download-button">Download Image</div>
            </a>
        </div>
    </body>
</html>
